{
    "name": "CodeScripts.PlayerMove",
    "rootNamespace": "CodeScripts.PlayerMove",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b9ca7e167964f22408d88bc7071a9369",
        "GUID:05918e18508c4d741b3b7193bf065065",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:de4842bdef2bed1489298f1a15a7e930",
        "GUID:6da32bfff0e960b45884014a9cf9b8ab",
        "GUID:78aabe4c7bf7ff047a0323f93959a85f",
        "GUID:bcc99d12b6e5eed49b7e2a92358cd3a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}